:root {
  /* Azul claro padronizado */
  --bg: #f2f7ff; /* fundo levemente azulado */
  --surface: #ffffff;
  --muted: #eaf4ff; /* superfícies secundárias */
  --text: #0b2940; /* azul bem escuro para contraste */
  --muted-text: #586f8a; /* tonificado para azul */
  --accent: #2b6ef6; /* azul primário */
  --accent-600: #1f4ed8; /* tom mais intenso */
  --card-shadow: 0 10px 30px rgba(17, 40, 80, 0.06);
  --radius: 10px;
  --container-max: 1120px;
  --base-padding: 18px;
}

/* Reset / base */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(180deg, #f6fbff 0%, var(--bg) 40%, #ffffff 100%);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.45;
  font-size: 16px;
}

/* Container used by headers/footers and main content */
.site-container {
  width: 94%;
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--base-padding);
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0;
  background: transparent;
}

.logo { font-weight: 700; font-size: 1.55rem; letter-spacing: -0.02em }

.nav a, .nav .btn, .nav button {
  margin: 0 8px;
  text-decoration: none;
  color: inherit; /* prefer inheritance; pages can override */
  font-weight: 600;
  font-size: 0.95rem;
}

.nav a:hover { color: var(--accent); }

/* Buttons */
.btn, .nav .btn, .nav button {
  padding: 8px 14px;
  border-radius: 10px;
  border: 1px solid transparent;
  cursor: pointer;
  background: transparent;
  transition: all .18s ease;
}

.btn.primary {
  background: linear-gradient(180deg, var(--accent), var(--accent-600));
  color: white;
  border: none;
  box-shadow: 0 8px 26px rgba(17, 40, 80, 0.08);
}

.btn.secondary { background: #ffffff; border: 1px solid rgba(15,23,36,0.06); color: var(--text) }

.btn.ghost { background: transparent; color: var(--muted-text); border: 1px solid rgba(15,23,36,0.04) }

.btn:hover { transform: translateY(-1px) }

/* Card */
.card { background: var(--surface); border-radius: var(--radius); box-shadow: var(--card-shadow); padding: 12px }

/* Danger button */
.btn.danger { background: linear-gradient(180deg, #ff5a5f, #e04444); color: white; border: none; box-shadow: 0 6px 18px rgba(224,68,68,0.12) }

/* Slightly tinted cards to avoid all-white feeling */
.card { background: linear-gradient(180deg, #ffffff, #fbfdff); }

/* Accent background utility */
.accent-bg { background: linear-gradient(90deg, var(--accent-100, #e8f0ff), var(--accent)); border-radius: var(--radius); padding: 10px; }
.accent-bg .logo, .accent-bg h1, .accent-bg h3 { color: white !important }
.accent-bg .nav a, .accent-bg .nav .btn, .accent-bg .nav button { color: rgba(255,255,255,0.95) }
.accent-bg .btn.secondary { background: rgba(255,255,255,0.06); color: white; border-color: rgba(255,255,255,0.08) }
.accent-bg .badge { background: rgba(255,255,255,0.08); color: white }
/* Back button specific */
.back-btn { padding:6px 10px; margin-right:8px; font-size:0.95rem }
.back-btn svg { vertical-align:middle; margin-right:6px }

/* Inputs */
input[type="text"], input[type="email"], input[type="password"], textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #dbeffb; /* borda azul clara */
  background: #fff;
  color: var(--text);
  font-size: 0.98rem;
  transition: border-color .14s ease, box-shadow .14s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: rgba(43,110,246,0.95);
  box-shadow: 0 8px 24px rgba(43,110,246,0.06);
}

/* Forms */
.form { display:flex; gap:24px }
.form-column { display:flex; flex-direction:column; gap:14px }

/* Footer */
.footer { padding: 24px 0; color: var(--muted-text); font-size:0.95rem }

/* Utilities */
.muted { color: var(--muted-text) }
.small { font-size:0.9rem }
.lead { font-size:1.05rem; color:var(--muted-text) }

/* Responsive tweaks */
@media (max-width: 1000px) {
  .site-container { width: 96% }
}
@media (max-width: 800px) {
  .nav a { display: none; }
  .form { flex-direction: column; }
  .form-right { order: 2; }
}
