.avaliacao-container { display:flex; flex-direction:column; min-height:100vh }

.main.site-container { padding-top: 24px; padding-bottom: 40px }

.subtitle { color: var(--muted-text); margin-top: 6px }

.progress { margin: 14px 0; font-weight:600 }

.evaluation-form { display:flex; flex-direction:column; gap:14px }

.question-card { padding:14px; display:flex; flex-direction:column; gap:10px }
.question-text { font-weight:600 }

.options { display:flex; gap:12px; flex-wrap:wrap }

.option { display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:10px; border:1px solid rgba(15,23,36,0.06); background:transparent; cursor:pointer }

.option input { margin:0 }

.option.active { background: linear-gradient(90deg, rgba(31,111,235,0.08), rgba(31,111,235,0.02)); border-color: rgba(31,111,235,0.18) }

.form-actions { margin-top:18px; display:flex; justify-content:flex-end }

@media (max-width: 800px) {
  .options { gap:8px }
  .option { flex:1 1 45% }
}

.draft-row .draft-info { color: var(--muted-text); font-size:0.95rem }

.pagination .page-btn, .pagination .page-num { padding:6px 10px; border-radius:8px; border:1px solid rgba(15,23,36,0.06); background:transparent; cursor:pointer }
.pagination .page-num.active { background: rgba(31,111,235,0.1); border-color: rgba(31,111,235,0.18) }

.page-num { margin: 0 4px }

.container { display:flex; flex-direction:column; min-height:100vh }

.header.site-container { padding-bottom: 0 }

.main { display:flex; justify-content:center; align-items:flex-start; padding:40px 0 }

.form {
  display:flex;
  gap:30px;
  width:100%;
  max-width:var(--container-max);
}

.form-left, .form-right { display:flex; flex-direction:column; gap:16px }

.form-left input, .form-left textarea, .form-right textarea { padding:12px; border-radius:8px }

.photo-placeholder { width:220px; height:150px; border-radius:10px; background:var(--muted); display:flex; align-items:center; justify-content:center; font-size:2.4rem }

.submit-btn { padding:12px 18px; border-radius:10px }

.footer.site-container { display:flex; justify-content:space-between; align-items:flex-start }

.avaliacao-container { display:flex; flex-direction:column; min-height:100vh }

.main.site-container { padding-top: 24px; padding-bottom: 40px }

.subtitle { color: var(--muted-text); margin-top: 6px }

.progress { margin: 14px 0; font-weight:700 }

.evaluation-form { display:flex; flex-direction:column; gap:14px }

.question-card { padding:14px; display:flex; flex-direction:column; gap:10px; border-radius:10px }
.question-text { font-weight:700 }

.options { display:flex; gap:12px; flex-wrap:wrap }

.option { display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:10px; border:1px solid rgba(15,23,36,0.06); background:#fff; cursor:pointer }

.option input { margin:0 }

.option.active { background: linear-gradient(90deg, rgba(31,111,235,0.08), rgba(31,111,235,0.02)); border-color: rgba(31,111,235,0.18) }

.form-actions { margin-top:18px; display:flex; justify-content:flex-end }

@media (max-width: 800px) {
  .options { gap:8px }
  .option { flex:1 1 45% }
}

.container { display:flex; flex-direction:column; min-height:100vh }

.header.site-container { padding-bottom: 0 }

.main { display:flex; justify-content:center; align-items:flex-start; padding:40px 0 }

.form { display:flex; gap:30px; width:100%; max-width:var(--container-max); }

.form-left, .form-right { display:flex; flex-direction:column; gap:16px }

.form-left input, .form-left textarea, .form-right textarea { padding:12px; border-radius:8px }

.photo-placeholder { width:220px; height:150px; border-radius:10px; background:var(--muted); display:flex; align-items:center; justify-content:center; font-size:2.4rem }

.submit-btn { padding:12px 18px; border-radius:10px }

.footer.site-container { display:flex; justify-content:space-between; align-items:flex-start }

