
.container { display:flex; flex-direction:column; min-height:100vh }

.header.site-container { padding-bottom: 0 }

.main { display:flex; justify-content:center; align-items:flex-start; padding:36px 0 }

.form { display:flex; gap:28px; width:100%; max-width:var(--container-max); }

.form-left, .form-right { display:flex; flex-direction:column; gap:14px }

.form-left input, .form-left textarea, .form-right textarea { padding:12px; border-radius:10px; border:1px solid #e9f0fb }

.photo-placeholder { width:200px; height:150px; border-radius:8px; background:var(--muted); display:flex; align-items:center; justify-content:center; font-size:2.2rem }

.submit-btn { padding:12px 18px; border-radius:10px }

.footer.site-container { display:flex; justify-content:space-between; align-items:flex-start }

