.home-container { display:flex; flex-direction:column; min-height:100vh }

.header.site-container { padding-top: 12px; padding-bottom: 0 }

.nav a { color: var(--muted-text); transition: color .12s }

.notification { margin: 18px 0; background: linear-gradient(90deg,#fff,#fbfdff); padding:12px; border-radius:10px; border:1px solid rgba(15,23,36,0.04); display:flex; justify-content:space-between; align-items:center }

.main { flex: 1; padding: 36px 0; text-align: center }

.stats-container { margin-top: 24px; display:flex; justify-content:center }
.stats-image { width:100%; max-width:720px; border-radius:12px }

h1 { font-size: 2.2rem; margin-bottom:10px }

.footer.site-container { display:flex; justify-content:space-between; align-items:flex-start }

.footer-left { font-size:1.45rem }
.footer-middle { display:flex; gap:32px }

