
.login-container { display:flex; flex-direction:column; min-height:100vh }

.header.site-container { padding-bottom: 0 }

.main { display:flex; align-items:center; justify-content:center; padding:48px 0 }

.login-box.card {
  width: 380px;
  padding: 26px;
  display:flex;
  flex-direction:column;
  gap:14px;
  border-radius: 12px;
}

.login-box.card label { font-weight:700; color:var(--muted-text); font-size:0.95rem }

.login-box.card input { background: #fff; border: 1px solid #e8eef8 }

.submit-btn { padding: 12px 14px; border-radius:10px }

.footer.site-container { display:flex; justify-content:space-between; align-items:flex-start }

.login-actions { display:flex; gap:12px; justify-content:flex-end }


