.notificacoes-page { display:flex; flex-direction:column; min-height:100vh }

.main.site-container { padding: 28px 0 }

.new-reminder { margin-bottom: 18px; padding: 16px }
.new-reminder h3 { margin: 0 0 8px 0 }

.reminder-form input[type="text"], .reminder-form input[type="date"], .reminder-form input { margin-bottom:8px }
.reminder-form .row { display:flex; gap:10px; align-items:center }
.reminder-form .row .btn { padding:8px 12px }

.list-reminders h3 { margin-top:8px }

.reminder-list { display:flex; flex-direction:column; gap:10px; margin-top:8px }

.reminder { display:flex; justify-content:space-between; align-items:center; padding:12px }
.reminder.read { opacity:0.66 }

.reminder-left { display:flex; flex-direction:column }
.reminder-title { font-weight:700 }
.reminder-when { font-size:0.92rem }

.reminder-actions { display:flex; gap:8px }

@media (max-width: 800px) {
  .reminder { flex-direction:column; align-items:flex-start; gap:8px }
  .reminder-actions { width:100%; display:flex; justify-content:flex-end }
}
