/* Registrar page styles */
.registrar-page .register-card {
	max-width: 680px;
	margin: 28px auto;
	padding: 22px;
}

.register-form label { display:block; margin-top:12px; font-weight:600; }
.register-form input { width:100%; padding:10px 12px; margin-top:6px; border-radius:8px; border:1px solid var(--muted); background:var(--bg-card); }
.register-form .actions { display:flex; gap:10px; margin-top:16px; align-items:center; }
.register-form .status { margin-top:12px; color:var(--primary); font-weight:600; }

.back-btn { margin-right:12px; background:transparent; border:0; color:var(--primary); font-weight:600; cursor:pointer; }

.register-card h1 { margin:0 0 12px 0; }
