/* Styles for Relatórios page */
.relatorios-page .controls input { flex:1; padding:8px 10px; border-radius:8px; border:1px solid var(--muted); background:var(--bg-card); }
.relatorios-page .controls { display:flex; gap:12px; align-items:center; justify-content:space-between; padding:12px; }
.relatorios-page .student-list { display:flex; flex-direction:column; gap:12px; margin-top:12px; }
.relatorios-page .student { display:flex; gap:12px; align-items:center; padding:12px; }
.student-left { flex:1; }
.student-mid { width:260px; display:flex; flex-direction:column; gap:6px; }
.student-right { width:260px; display:flex; flex-direction:column; gap:8px; align-items:flex-end; }
.mini-chart { background:transparent; border-radius:8px; }
.time-small { font-size:13px; color:var(--muted); }
.student-actions { display:flex; gap:8px; }
.status-bar { margin-top:14px; padding:8px 12px; background:linear-gradient(90deg,var(--accent) 0%, rgba(0,0,0,0.05) 100%); color:#fff; border-radius:8px; }

@media (max-width:900px) {
  .student { flex-direction:column; align-items:flex-start; }
  .student-mid, .student-right { width:100%; }
  .student-right { align-items:flex-start; }
}
